# enhanced-adapters-ports-architecture-example

enhanced-adapters-ports-architecture-example/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-app/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-client/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-controller/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-inputport/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-logic/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-model/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-repository/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-friends-service/enhanced-adapters-ports-architecture-example-friends-service-repositoryport/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/enhanced-adapters-ports-architecture-example-posts-service-app/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/enhanced-adapters-ports-architecture-example-posts-service-controller/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/enhanced-adapters-ports-architecture-example-posts-service-inputport/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/enhanced-adapters-ports-architecture-example-posts-service-logic/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/enhanced-adapters-ports-architecture-example-posts-service-repository/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-posts-service/enhanced-adapters-ports-architecture-example-posts-service-repositoryport/: pom.xml
enhanced-adapters-ports-architecture-example/enhanced-adapters-ports-architecture-example-simplified-deployment-app/: pom.xml
