<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enhanced-adapters-ports-architecture-example</artifactId>
        <groupId>com.github.jakub-moravec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>enhanced-adapters-ports-architecture-example-friends-service</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>enhanced-adapters-ports-architecture-example-friends-service-inputport</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-repositoryport</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-model</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-logic</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-repository</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-controller</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-client</module>
        <module>enhanced-adapters-ports-architecture-example-friends-service-app</module>
    </modules>

</project>